spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-107-22-122-106.compute-1.amazonaws.com/d4brf7b3v265am
spring.datasource.username=puaxbazydqbjvi
spring.datasource.password=71d4c8d828fc6f22a0a633a919c91c841a5a6bce2b0e57553aabd0273d85552f

spring.jpa.show-sql=true                                    
spring.jpa.generate-ddl=true                                           
spring.jpa.hibernate.ddl-auto=create-drop                                       
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true              

