spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true                                    #Una vez que hayamos corrido o compilado el proyecto comentamos estas líneas que son las que crean la BD
spring.jpa.generate-ddl=true                                           #Una vez que hayamos corrido o compilado el proyecto comentamos estas líneas que son las que crean la BD
spring.jpa.hibernate.ddl-auto=create-drop                                       #Una vez que hayamos corrido o compilado el proyecto comentamos estas líneas que son las que crean la BD
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true                 #Una vez que hayamos corrido o compilado el proyecto comentamos estas líneas que son las que crean la BD

